* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    place-content: center;
    background: url(../src/vvvortex.svg) center no-repeat;
    background-size: cover;
    overflow: hidden;
}

.circle {
    height: 600px;
    width: 600px;
    border-radius: 50%;
    background-color: rgb(22, 22, 22);
    display: grid;
    place-content: center;
}

form {
    display: grid;
    place-content: center;
    padding: 25px;
    text-align: center;
    color: white;
}

.numbers {
    display: grid;
    font-size: 2.5rem;
    grid-template-columns:  repeat(7, 70px);
    text-align: center;
    font-weight: bold;
}

span, p {
    margin: 0px;
}

button {
    font-weight: bold;
    border: 2px solid rgba(0, 0, 0, 0.600);
    border-radius: 5px;
    background: rgb(49, 49, 49);
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.100);
}

button:hover {
    border: 2px solid rgba(0, 0, 0, 0.300);
    color: white;
    background: #5E0854;
}

@media (max-width: 700px) {
    .circle {
        height: 300px;
        width: 300px;

    }

    .numbers {
        grid-template-columns:  repeat(7, 40px);
        font-size: 1.5rem;
    }
}

@media (max-height: 450px) {
    .circle {
        height: 300px;
        width: 300px;
    }

    .numbers {
        grid-template-columns:  repeat(7, 40px);
        font-size: 1.5rem;
    }
}